@import url("../color-variables/variables.css");

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

body {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--bg-color-body);
  color: var(--text-color-body);
  padding: 0;
}

main {
  flex: 1;
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.config {
  display: flex;
  justify-content: space-between;
  width: 150px;
  padding: 10px;
}

#change-theme,
#increase-text {
  background-color: var(--bg-color-button);
  color: var(--text-color-body);
  border: 1px solid var(--border-color-button);
  border-radius: 8px;
  padding: 12px;
  transition: 0.2s transform;
}

#change-theme:hover,
#increase-text:hover,
#change-theme:focus-visible,
#increase-text:focus-visible {
  transform: scale(1.1);
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  padding: 0;
  margin: 0;
}

.card {
  min-width: 200px;
  max-width: 400px;
  height: 520px;
  border: 1px solid var(--border-color-card);
  text-align: center;
  border-radius: 8px;
  padding: 20px;
  transition: 0.2s transform;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  border-radius: 6px;
  margin: 10px;
  width: 200px;
  height: 200px;
}

.card h1,
.card h3,
.card p {
  margin: 10px 0px 10px 0px;
  padding: 0px 10px 0px 10px;
}

.card p {
  text-align: justify;
}

footer {
  text-align: center;
  font-size: small;
  padding: 30px;
  margin: 0 auto;
  width: 80%;
}
