body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
    text-align: left;
}

header {
    background-color: whitesmoke;
    padding: 20px;
    font-size: 1.8em;
    text-align: center;
}

main {
    max-width: 1200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
}

.containerColunas {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: start;
}

.coluna1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: Gainsboro;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.cardCol3 {
    background-color: Gainsboro;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

.card img,
.cardCol3 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 30px 20px;
    background-color: whitesmoke;
    font-size: 1em;
}

footer a {
    color: blue;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .containerColunas {
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
    }

    .coluna1 {
        gap: 20px;
    }

    .card,
    .cardCol3 {
        width: 100%;
        max-width: 90%;
    }

    footer {
        padding: 40px 20px;
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    .containerColunas {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px;
        justify-items: center;
    }

    .card,
    .cardCol3 {
        width: 100%;
        max-width: 90%;
    }

    main {
        padding: 15px;
    }

    footer {
        padding: 50px 20px;
        font-size: 1.4em;
    }
}

@media (max-width: 480px) {
    .containerColunas {
        gap: 20px;
        padding: 0 10px;
    }

    .card,
    .cardCol3 {
        width: 100%;
        max-width: 90%;
    }

    header {
        font-size: 1.5em;
        padding: 15px;
    }

    main {
        padding: 10px;
    }

    footer {
        padding: 60px 20px;
        font-size: 1.6em;
    }
}
