html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: whitesmoke;
  padding: 20px;
  font-size: 1.8em;
  text-align: center;
  margin-bottom: 10px;
}

main {
  max-width: 990px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 0 5px #ffffff;
  margin: 25px auto;
  flex-grow: 1;
  min-width: 200px;
  flex: 1;
}

footer {
  text-align: center;
  padding: 30px 20px;
  background-color: whitesmoke;
  font-size: 1em;
  position: relative;
  margin-top: autor;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
}

.negrito {
  font-weight: bold;
}

.top-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  width: 200px;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.bottom-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.bottom-cards .card {
  width: 200px;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .card {
    width: 95%;
  }

  .top-cards {
    flex-direction: column;
    gap: 20px;
  }

  .card img {
    height: auto;
  }
}
